FRED_API_KEY=d26079fc190512773ac705629a92f8ea
MONGODB_URI=mongodb+srv://holepiyu:dV28FR2NEuXAPzBy@backenddb.aq0bh.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
API_IDENTIFIER=https://dev-y2zdv34hqfwqzthq.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-y2zdv34hqfwqzthq.us.auth0.com
AUTH0_AUDIENCE=https://dev-y2zdv34hqfwqzthq.us.auth0.com/api/v2/